# sample-todo

./: .babelrc  .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/frontend/js/: main.js  restClient.js  todoList.js
src/main/frontend/style/: main.scss
src/main/java/sk/luce/: App.java  DbFiller.java
src/main/java/sk/luce/data/: RestRepoConfig.java  Todo.java  UserAccount.java
src/main/java/sk/luce/data/repo/: AccountRepo.java  TodoRepo.java  TodoRepoEventHandler.java
src/main/java/sk/luce/data/validation/: TodoValidator.java
src/main/java/sk/luce/security/: DbUserDetailService.java  SecurityConfig.java  SecurityEvalContextExtension.java
src/main/java/sk/luce/web/: IndexController.java  WebConfig.java
src/main/resources/config/: application.properties
src/main/resources/templates/: app.html  layout.html  login.html
