spring.data.rest.basePath=/api
#We want pure json format. Simpler then HAL
spring.data.rest.defaultMediaType=application/json
logging.level.sk.luce=DEBUG
logging.path=log
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true

